<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_main"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/rg"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/home_rb"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:gravity="center"
            android:drawableTop="@drawable/home_selector"
            />

        <RadioButton
            android:id="@+id/invest_rb"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Invest"
            android:gravity="center"
            android:drawableTop="@drawable/invest_selector"
            />

        <RadioButton
            android:id="@+id/mine_rb"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mine"
            android:gravity="center"
            android:drawableTop="@drawable/asset_selector"
            />

        <RadioButton
            android:id="@+id/more_rb"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="More"
            android:gravity="center"
            android:drawableTop="@drawable/more_selector"
            />



    </RadioGroup>

</LinearLayout>